<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <title>CV KRIBECHE YOUNES</title>

    <!-- Police écriture titre et speech -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <!-- Police écriture infosperso -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>KRIBECHE YOUNES</h1>
    </header>

    <main>
        <div class="infosperso1">
         <p>Age: 23 ans</p>
         <p>Adresse: 10 Rue Garibaldi, Fos-Sur-Mer 13270</p>
        </div>
        <div class="infosperso2">
         <p>Email: youneskribeche@outlook.fr</p>
         <p>Téléphone: 06 70 38 69 36</p>
        </div>

        <div class="speech"> 
            <p>Motivé et organisé, je souhaiterai trouver un poste dans le milieu du numérique. 
            Un domaine qui me correspond et dans lequel je pourrai être épanoui.</p>
        </div>

        <div class="exppro">
            <p>Expérience professionnelle:</p>
            <ul>
                <li>février 2022 - juin 2022; Vente en boulangerie, entreprise: MADE IN MARSEILLE</li>
                <li>juillet 2019 - décembre 2020; Agent d'accueil/administratif, entreprise: FRANCE HORIZON </li>
            </ul>
        </div>

        <div class="etudes">
            <p>Etudes et formations:</p>
            <ul>
                <li>septembre 2022 - juin 2022; Formation Tremplin Numérique, organisme: Les Petits Débrouillards, Marseille</li>
                <li>2018; Obtention BAC Littéraire avec mention, établissement: Lycée Jean-Lurçat, Martigues </li>
                <li>2015; Obtention Brevet des collèges avec mention, établissement: Collège Gérard-Philipe, Martigues </li>
            </ul>
        </div>

        <article>
            <h2>Mes compétences</h2>
            <div class="flstudio">
                <img src="C:\Users\youne\Desktop\Formation La Plateforme Projets\CV HMTL\Images\logo fl studio.jpg" 
                alt="Logo FL Studio" />
                <p>Fl Studio</p>
            </div>
            <div class="microsoftword"> 
                <img src="C:\Users\youne\Desktop\Formation La Plateforme Projets\CV HMTL\Images\logo ms office.png" 
                alt="Logo Microsoft Office" />
                <p>Microsoft Word</p>
            </div>
            <div class="powerpoint"> 
                <img src="C:\Users\youne\Desktop\Formation La Plateforme Projets\CV HMTL\Images\logo powerpoint.png" 
                alt="Logo Powerpoint" />
                <p>Microsoft Powerpoint</p>
            </div>
        </article>
    </main>

    <footer>
        <a href="https://drive.google.com/file/d/1Vbu8dSHz5hhdmiuYHbCdSJe6footo_Sc/view?usp=sharing" alt="Lien CV PDF">
            Télécharger mon CV en PDF.</a>
        <a href="https://github.com/YounesKribeche" alt="Lien Github">Mon lien Github.</a>
    </footer>

</body>
</html>

